# cerebro-tutorial

./: README.md
blankapp-frontend/: Dockerfile  README.md  package-lock.json  package.json
blankapp-frontend/docker/: app.conf  nginx.conf
blankapp-frontend/public/: index.html
blankapp-frontend/src/: App.js
blankapp-frontend/src/completed/: homepage.js
blankapp-frontend/src/components/: homepage.js  login.js  relatedItems.js  searchText.js  side_by_side.css
blankserver/: pom.xml
blankserver/idx/: _0.cfe  _0.cfs  _0.si  segments_1
blankserver/src/main/java/ai/preferred/blankserver/completed/: AppController.java
blankserver/src/main/java/ai/preferred/blankserver/export/: Exporter.java  MongoExporter.java
blankserver/src/main/java/ai/preferred/blankserver/webservice/: AppController.java  BlankServerApplication.java
blankserver/src/main/java/ai/preferred/blankserver/webservice/dto/: ConnectInfo.java  ItemListResponse.java  PairIds.java  Rating.java  RatingResponse.java  TextQuery.java
blankserver/src/main/java/ai/preferred/blankserver/webservice/models/: Items.java  Users.java
blankserver/src/main/java/ai/preferred/blankserver/webservice/repositories/: ItemsRepository.java  UsersRepository.java
blankserver/src/main/resources/: application.properties  completed_application.properties
cornac_webservice/: README.md  config  generateVectorTask.py  main.py  requirements.txt
extractMovieLens/: README.md  pom.xml
extractMovieLens/src/main/java/Main/: Main.java
extractMovieLens/src/main/java/extractor/: CSVExtractor.java  DATExtractor.java  Extractor.java
